<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">

    <title>Test App for Caddy Server</title>

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Search Demo</h1>
        </div>
      </div>

      <div class="row">
        <form class="col-sm-12">
          <div class="form-group">
            <input type="text" id="searchQuery" class="form-control" placeholder="Type your serarch term here" autofocus="">
          </div>
        </form>
      </div>

      <div class="row">
        <div class="col-sm-12" id="resultArea">
          <p class="alert alert-info d-none"></p>
          <p class="alert alert-danger d-none"></p>

          <table class="table table-striped table-hover table-sm d-none">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="/assets/js/main.js"></script>
  </body>
</html>
